CarouselViewApp/CarouselViewApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CarouselViewApp"
             x:Class="CarouselViewApp.MainPage" 
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView">
    <StackLayout>
        <ScrollView>
            <Grid RowSpacing="1" BackgroundColor="#333333" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <cv:CarouselView ItemsSource="{Binding Slides}" x:Name="SlidesCarousel">
                    <cv:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Aspect="Fill" Source="{Binding ImageUrl}"/>
                                <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12" VerticalOptions="EndAndExpand">
                                    <Label TextColor="White" Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" VerticalOptions="End"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </cv:CarouselView.ItemTemplate>
                </cv:CarouselView>
                <!--List of Monkeys below-->
            </Grid>
        </ScrollView>
    </StackLayout>
            

</ContentPage>
